# Meetings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barhatetejas/meetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barhatetejas/meetings/adapters/: UsersAdapter.java
app/src/main/java/com/barhatetejas/meetings/firebase/: MessagingService.java
app/src/main/java/com/barhatetejas/meetings/listeners/: UsersListener.java
app/src/main/java/com/barhatetejas/meetings/models/: User.java
app/src/main/java/com/barhatetejas/meetings/network/: ApiClient.java  ApiService.java
app/src/main/java/com/barhatetejas/meetings/ui/: IncomingInvitationActivity.java  MainActivity.java  OutgoingMeetingInvitation.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/barhatetejas/meetings/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_dialog.xml  background_meeting_invitation.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_meeting_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_signout.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barhatetejas/meetings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
